<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="1" adaptivitytype="disabled" matrix_solver="umfpack" analysistype="steadystate" adaptivitysteps="1" polynomialorder="2" problemtype="planar" timetotal="1.0" type="magnetic" timestep="1.0" id="0" name="nepojmenovaný" initialcondition="0.0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge value_imag="0" type="magnetic_vector_potential" id="1" name="hranice mag" value_real="0"/>
                <edge value_imag="0" type="magnetic_vector_potential" id="2" name="osa rot vsechny" value_real="0"/>
                <edge value_imag="0" type="magnetic_vector_potential" id="3" name="osa rot mag" value_real="0"/>
                <edge value_imag="0" type="magnetic_vector_potential" id="4" name="osa rot mag a temp" value_real="0"/>
                <edge value_imag="0" type="magnetic_vector_potential" id="5" name="hranice mag a temp" value_real="0"/>
                <edge value_imag="0" type="magnetic_vector_potential" id="6" name="hranice temp" value_real="0"/>
                <edge value_imag="0" type="magnetic_vector_potential" id="7" name="hranice elast a temp" value_real="0"/>
                <edge value_imag="0" type="magnetic_vector_potential" id="8" name="hranice elast" value_real="0"/>
            </edges>
            <labels>
                <label current_density_real="0" remanence="0" conductivity="6.6e6" velocity_x="0" velocity_y="0" remanence_angle="0" id="1" name="Fe" current_density_imag="0" permeability="750" velocity_angular="0"/>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="2" name="Fe_nevodive_el" current_density_imag="0" permeability="750" velocity_angular="0"/>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="3" name="azbest" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="0" remanence="0" conductivity="1.6e6" velocity_x="0" velocity_y="0" remanence_angle="0" id="4" name="mosaz" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="1e6" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="5" name="civka" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="6" name="civka spojka" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="7" name="vzduch" current_density_imag="0" permeability="1" velocity_angular="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.045" y="0.332" id="0"/>
            <node x="0.01499999999999999" y="0.312" id="1"/>
            <node x="0.01499999999999999" y="0.322" id="2"/>
            <node x="0.035" y="0.322" id="3"/>
            <node x="9.206434985024881e-18" y="0.3645" id="4"/>
            <node x="0.003000000000000003" y="0.362" id="5"/>
            <node x="0.003" y="0.332" id="6"/>
            <node x="0.06999999999999998" y="0.192" id="7"/>
            <node x="0.035" y="0.319" id="8"/>
            <node x="0.018" y="0.319" id="9"/>
            <node x="0.0349999999999999" y="0.195" id="10"/>
            <node x="0.01799999999999993" y="0.195" id="11"/>
            <node x="0.0149999999999999" y="0.192" id="12"/>
            <node x="0.03499999999999998" y="0.192" id="13"/>
            <node x="0.05799999999999995" y="0.192" id="14"/>
            <node x="0.04499999999999996" y="0.205" id="15"/>
            <node x="-1.974677745538583e-17" y="0.2245" id="16"/>
            <node x="0.00299999999999997" y="0.2245" id="17"/>
            <node x="0.003000000000000019" y="0.2345" id="18"/>
            <node x="0.03499999999999999" y="0.294" id="19"/>
            <node x="0.03499999999999998" y="0.269" id="20"/>
            <node x="0.035" y="0.244" id="21"/>
            <node x="0.03499999999999998" y="0.219" id="22"/>
            <node x="0.01799999999999998" y="0.219" id="23"/>
            <node x="0.01800000000000001" y="0.244" id="24"/>
            <node x="0.018" y="0.269" id="25"/>
            <node x="0.01799999999999998" y="0.294" id="26"/>
            <node x="0.01499999999999995" y="0.182" id="27"/>
            <node x="0.05199999999999996" y="0.179" id="28"/>
            <node x="0.04900000000000003" y="0.1820000000000001" id="29"/>
            <node x="0.05199999999999995" y="0" id="30"/>
            <node x="0.0149999999999998" y="0" id="31"/>
            <node x="-6.098539642035439e-17" y="0" id="32"/>
            <node x="0.015" y="0.169" id="33"/>
            <node x="0.01500000000000004" y="0.1180000000000001" id="34"/>
            <node x="0.005999999999999998" y="0.2345" id="35"/>
            <node x="0.01499999999999997" y="0.2345" id="36"/>
            <node x="-2.02978503146059e-17" y="0.2215" id="37"/>
            <node x="0.005999999999999964" y="0.2215" id="38"/>
            <node x="-5.694419545274054e-17" y="0.02200000000000002" id="39"/>
            <node x="0.01500000000000009" y="0.02200000000000002" id="40"/>
            <node x="0.05" y="0.169" id="41"/>
            <node x="0.04999999999999991" y="0.118" id="42"/>
            <node x="0.03999999999999997" y="0.169" id="43"/>
            <node x="0.04000000000000005" y="0.118" id="44"/>
            <node x="0.03599999999999998" y="0.1180000000000001" id="45"/>
            <node x="0.02599999999999989" y="0.118" id="46"/>
            <node x="0.03599999999999997" y="0.169" id="47"/>
            <node x="0.02599999999999992" y="0.169" id="48"/>
            <node x="0.0699999999999999" y="0.07700000000000001" id="49"/>
            <node x="0.075" y="0.07200000000000001" id="50"/>
            <node x="0.1400000000000002" y="0.06700000000000006" id="51"/>
            <node x="0.1400000000000001" y="0.0470000000000001" id="52"/>
            <node x="0.135" y="0.07200000000000001" id="53"/>
            <node x="0.05199999999999998" y="0.04700000000000004" id="54"/>
            <node x="0.2550000000000001" y="0.0470000000000001" id="55"/>
            <node x="0.2549999999999998" y="-2.220446049250313e-16" id="56"/>
            <node x="3.540936532701877e-17" y="0.457" id="57"/>
            <node x="0.255" y="0.457" id="58"/>
            <node x="0.002999999999999994" y="0.312" id="59"/>
            <node x="0.04" y="0.322" id="60"/>
            <node x="0.04" y="0.317" id="61"/>
            <node x="0.045" y="0.317" id="62"/>
        </nodes>
        <edges>
            <edge end="6" refine_towards="0" marker="7" id="0" start="5" angle="0"/>
            <edge end="4" refine_towards="0" marker="7" id="1" start="5" angle="90"/>
            <edge end="0" refine_towards="0" marker="6" id="2" start="6" angle="0"/>
            <edge end="2" refine_towards="0" marker="0" id="3" start="3" angle="0"/>
            <edge end="1" refine_towards="0" marker="0" id="4" start="2" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="5" start="3" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="6" start="8" angle="0"/>
            <edge end="11" refine_towards="0" marker="0" id="7" start="10" angle="0"/>
            <edge end="12" refine_towards="0" marker="0" id="8" start="13" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="9" start="10" angle="0"/>
            <edge end="14" refine_towards="0" marker="6" id="10" start="7" angle="0"/>
            <edge end="14" refine_towards="0" marker="6" id="11" start="15" angle="90"/>
            <edge end="16" refine_towards="0" marker="2" id="12" start="4" angle="0"/>
            <edge end="17" refine_towards="0" marker="8" id="13" start="16" angle="0"/>
            <edge end="26" refine_towards="0" marker="0" id="14" start="19" angle="0"/>
            <edge end="25" refine_towards="0" marker="0" id="15" start="20" angle="0"/>
            <edge end="24" refine_towards="0" marker="0" id="16" start="21" angle="0"/>
            <edge end="23" refine_towards="0" marker="0" id="17" start="22" angle="0"/>
            <edge end="27" refine_towards="0" marker="0" id="18" start="12" angle="0"/>
            <edge end="29" refine_towards="0" marker="6" id="19" start="27" angle="0"/>
            <edge end="29" refine_towards="0" marker="6" id="20" start="28" angle="90"/>
            <edge end="33" refine_towards="0" marker="6" id="21" start="27" angle="0"/>
            <edge end="34" refine_towards="0" marker="0" id="22" start="33" angle="0"/>
            <edge end="31" refine_towards="0" marker="5" id="23" start="32" angle="0"/>
            <edge end="30" refine_towards="0" marker="5" id="24" start="31" angle="0"/>
            <edge end="38" refine_towards="0" marker="0" id="25" start="37" angle="0"/>
            <edge end="35" refine_towards="0" marker="0" id="26" start="38" angle="0"/>
            <edge end="36" refine_towards="0" marker="6" id="27" start="35" angle="0"/>
            <edge end="18" refine_towards="0" marker="6" id="28" start="35" angle="0"/>
            <edge end="40" refine_towards="0" marker="6" id="29" start="34" angle="0"/>
            <edge end="42" refine_towards="0" marker="6" id="30" start="41" angle="0"/>
            <edge end="17" refine_towards="0" marker="8" id="31" start="18" angle="0"/>
            <edge end="44" refine_towards="0" marker="0" id="32" start="43" angle="0"/>
            <edge end="44" refine_towards="0" marker="6" id="33" start="45" angle="180"/>
            <edge end="45" refine_towards="0" marker="6" id="34" start="44" angle="0"/>
            <edge end="42" refine_towards="0" marker="6" id="35" start="46" angle="180"/>
            <edge end="48" refine_towards="0" marker="6" id="36" start="41" angle="180"/>
            <edge end="47" refine_towards="0" marker="6" id="37" start="43" angle="180"/>
            <edge end="49" refine_towards="0" marker="6" id="38" start="7" angle="0"/>
            <edge end="50" refine_towards="0" marker="6" id="39" start="49" angle="90"/>
            <edge end="53" refine_towards="0" marker="6" id="40" start="50" angle="0"/>
            <edge end="53" refine_towards="0" marker="6" id="41" start="51" angle="90"/>
            <edge end="52" refine_towards="0" marker="6" id="42" start="51" angle="0"/>
            <edge end="52" refine_towards="0" marker="0" id="43" start="54" angle="0"/>
            <edge end="55" refine_towards="0" marker="6" id="44" start="52" angle="0"/>
            <edge end="56" refine_towards="0" marker="5" id="45" start="55" angle="0"/>
            <edge end="30" refine_towards="0" marker="5" id="46" start="56" angle="0"/>
            <edge end="58" refine_towards="0" marker="1" id="47" start="57" angle="0"/>
            <edge end="55" refine_towards="0" marker="1" id="48" start="58" angle="0"/>
            <edge end="1" refine_towards="0" marker="6" id="49" start="59" angle="0"/>
            <edge end="60" refine_towards="0" marker="0" id="50" start="3" angle="0"/>
            <edge end="61" refine_towards="0" marker="0" id="51" start="60" angle="0"/>
            <edge end="62" refine_towards="0" marker="0" id="52" start="61" angle="0"/>
            <edge end="39" refine_towards="0" marker="4" id="53" start="32" angle="0"/>
            <edge end="37" refine_towards="0" marker="4" id="54" start="39" angle="0"/>
            <edge end="16" refine_towards="0" marker="4" id="55" start="37" angle="0"/>
            <edge end="59" refine_towards="0" marker="7" id="56" start="18" angle="0"/>
            <edge end="6" refine_towards="0" marker="8" id="57" start="59" angle="0"/>
            <edge end="62" refine_towards="0" marker="6" id="58" start="0" angle="0"/>
            <edge end="15" refine_towards="0" marker="6" id="59" start="62" angle="0"/>
            <edge end="36" refine_towards="0" marker="0" id="60" start="12" angle="0"/>
            <edge end="1" refine_towards="0" marker="6" id="61" start="36" angle="0"/>
            <edge end="48" refine_towards="0" marker="6" id="62" start="33" angle="0"/>
            <edge end="47" refine_towards="0" marker="0" id="63" start="48" angle="0"/>
            <edge end="43" refine_towards="0" marker="6" id="64" start="47" angle="0"/>
            <edge end="46" refine_towards="0" marker="6" id="65" start="34" angle="0"/>
            <edge end="45" refine_towards="0" marker="0" id="66" start="46" angle="0"/>
            <edge end="39" refine_towards="0" marker="6" id="67" start="40" angle="0"/>
            <edge end="54" refine_towards="0" marker="6" id="68" start="28" angle="0"/>
            <edge end="30" refine_towards="0" marker="6" id="69" start="54" angle="0"/>
            <edge end="19" refine_towards="0" marker="0" id="70" start="8" angle="0"/>
            <edge end="20" refine_towards="0" marker="0" id="71" start="19" angle="0"/>
            <edge end="21" refine_towards="0" marker="0" id="72" start="20" angle="0"/>
            <edge end="22" refine_towards="0" marker="0" id="73" start="21" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="74" start="22" angle="0"/>
            <edge end="23" refine_towards="0" marker="0" id="75" start="11" angle="0"/>
            <edge end="24" refine_towards="0" marker="0" id="76" start="23" angle="0"/>
            <edge end="25" refine_towards="0" marker="0" id="77" start="24" angle="0"/>
            <edge end="26" refine_towards="0" marker="0" id="78" start="25" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="79" start="26" angle="0"/>
            <edge end="57" refine_towards="0" marker="3" id="80" start="4" angle="0"/>
        </edges>
        <labels>
            <label x="0.195971" y="0.4113559" polynomialorder="0" marker="7" id="0" area="0"/>
            <label x="0.213937" y="0.0248830000000001" polynomialorder="0" marker="1" id="1" area="0"/>
            <label x="0.00513028000000005" y="0.044047" polynomialorder="0" marker="1" id="2" area="0"/>
            <label x="0.02788750000000002" y="0.153042" polynomialorder="0" marker="1" id="3" area="0"/>
            <label x="0.104543" y="0.06001700000000004" polynomialorder="0" marker="2" id="4" area="0"/>
            <label x="0.04026419999999999" y="0.32631593" polynomialorder="0" marker="2" id="5" area="0"/>
            <label x="0.005529530000000001" y="0.3067527" polynomialorder="0" marker="7" id="6" area="0"/>
            <label x="0.04665210000000004" y="0.03207000000000004" polynomialorder="0" marker="7" id="7" area="0"/>
            <label x="0.001474599999999994" y="0.3522656" polynomialorder="0" marker="4" id="8" area="0"/>
            <label x="0.0255396" y="0.3207877" polynomialorder="0" marker="3" id="9" area="0"/>
            <label x="0.004375290000000014" y="0.223668" polynomialorder="0" marker="3" id="10" area="0"/>
            <label x="0.0378945" y="0.170026" polynomialorder="0" marker="7" id="11" area="0"/>
            <label x="0.03789450000000002" y="0.116846" polynomialorder="0" marker="7" id="12" area="0"/>
            <label x="0.0265065" y="0.3071437" polynomialorder="0" marker="5" id="13" area="0"/>
            <label x="0.0260768" y="0.2826489" polynomialorder="0" marker="5" id="14" area="0"/>
            <label x="0.0259694" y="0.2579393" polynomialorder="0" marker="5" id="15" area="0"/>
            <label x="0.02596940000000001" y="0.2324776" polynomialorder="0" marker="5" id="16" area="0"/>
            <label x="0.02596940000000001" y="0.207553" polynomialorder="0" marker="5" id="17" area="0"/>
            <label x="0.04466270000000001" y="0.169307" polynomialorder="0" marker="6" id="18" area="0"/>
        </labels>
    </geometry>
</document>
