mu_Fe	         2000	            
mu_teflon	     1	               
mu_vata	       1	               
mu_vzduch	     1	               
mu_voda	       1	               
mu_Cu	         1	               
sigma_Fe	      5e6	             
sigma_teflon	  0	               
sigma_vata	    0	               
sigma_vzduch	  0	               
sigma_voda	    0	               
sigma_Cu	      5.7e7	           
Jext	          4.2441e6	 I=1kA  
lambda_Fe	     50	              
lambda_teflon	 0.24	            
lambda_vata	   0.04	            
lambda_Cu	     395	             
ro_Fe	         7620	            
ro_teflon	     2220	            
ro_vata	       72	              
ro_Cu	         8960	            
cp_Fe	         550	             
cp_teflon	     1050	            
cp_vata	       670	             
cp_Cu	         390	             
Young	         2.1e11	          
ny	            0.3	             
alfa	          1.25e-5	         
